header#header {
  height:500px;
  display:flex;
  flex-direction:column;
  .container {
    height:100%;
    display:flex;
    align-items:center;
  }
  #landing-content {
    max-width:400px;
  }
}

.social {
  a {
    font-size:2rem;
  }
}


.hero-button {
  padding:15px 30px;
  margin-top:15px;
}


.card {
  text-align:left;
  margin:50px 0;
  padding-left:90px;
  &-stat {
    height:150px;
    width:150px;
    display:flex;
    margin:0 auto 15px auto;
    background:#eee;
    padding:5px;
    align-items:center;
    justify-content:center;
    font-size:3rem;
    border-radius:50%;

  }
  i {
    font-size:5rem;
    margin-bottom:15px;
    position: absolute;
    left:0;
    color:$pallet1;
  }
  p {margin:0;}

  &-theme1 {
    i {
      color:$pallet5;
    }
  }
  &-theme2 {
    i {
      color:$pallet2;
    }
  }
  &-theme3 {
    i {
      color:$pallet3;
    }
  }
  &-theme4 {
    i {
      color:$pallet4;
    }
  }
}



.content {
  max-width:900px;
  margin:0 auto;
  padding:15px;
}
